#include "port.h"


void ConfigPortD(void){//Только для примера, светодиоды стоят на порте С
	//Тактирование порта Д
		MDR_RST_CLK->PER_CLOCK |= (1<<24);
	//Обнуление и настройка выводов 7 и 8 порта Д	
	
		MDR_PORTD->FUNC &= ~( (3<<14) | (3<<16) );  //обнуляем, 14 и 16 - 7 и 8 порты
		MDR_PORTD->OE &= ~( (1<<7) | (1<<8) ); //обнуляем
		MDR_PORTD->ANALOG &= ~( (1<<7) | (1<<8) ); //обнуляем
		MDR_PORTD->PWR &= ~( (3<<14) | (3<<16) ); //обнуляем
		MDR_PORTD->FUNC |=  ( (0<<14) | (0<<16) ); //пишем , 00 - порт, 01 - основная функция, 10 - альтернативная функция, 11-переопределенная функция
		MDR_PORTD->OE |= ( (1<<7) | (1<<8) ); //пишем, 0 - вход, 1 - выход
		MDR_PORTD->ANALOG |= ( (1<<7) | (1<<8) ); //пишем, 0 - аналоговый, 1 - цифровой (по-умолчанию вроде порты аналоговые)
		MDR_PORTD->PWR |= ( (1<<14) | (1<<16) ); //пишем, 00 - зарезервировано(передатчик отключен), 01 - медленный фронт (порядка 100 нс), 10 - быстрый фронт (порядка 20 нс), 11 - максимально быстрый фронт (порядка 10 нс)
	
}

void ConfigPortC(void){//Светодиоды стоят на 0 и 1
	//Тактирование порта C
		MDR_RST_CLK->PER_CLOCK |= (1<<23);
	//Обнуление и настройка выводов 0 и 1 порта С	
	
		MDR_PORTC->FUNC &= ~( (3<<0) | (3<<2) );  //обнуляем, 0 и 2 - 0 и 1 порты
		MDR_PORTC->OE &= ~( (1<<0) | (1<<1) ); //обнуляем
		MDR_PORTC->ANALOG &= ~( (1<<0) | (1<<1) ); //обнуляем
		MDR_PORTC->PWR &= ~( (3<<0) | (3<<2) ); //обнуляем
		MDR_PORTC->FUNC |=  ( (0<<0) | (0<<2) ); //пишем , 00 - порт, 01 - основная функция, 10 - альтернативная функция, 11-переопределенная функция
		MDR_PORTC->OE |= ( (1<<0) | (1<<1) ); //пишем, 0 - вход, 1 - выход
		MDR_PORTC->ANALOG |= ( (1<<0) | (1<<1) ); //пишем, 0 - аналоговый, 1 - цифровой (по-умолчанию вроде порты аналоговые)
		MDR_PORTC->PWR |= ( (1<<0) | (1<<2) ); //пишем, 00 - зарезервировано(передатчик отключен), 01 - медленный фронт (порядка 100 нс), 10 - быстрый фронт (порядка 20 нс), 11 - максимально быстрый фронт (порядка 10 нс)
	
}


