#include "timer.h"

void TIMER_Init(short number){
	switch (number){
		case 1:{
			//--------Начало работы с таймером общего назначения	
			MDR_RST_CLK->PER_CLOCK |= (1<<14); //тактирование первого таймера (бит 14), тактирование второго (бит 15), тактирование третьего (бит 16)
			MDR_RST_CLK->TIM_CLOCK |= (1<<24); //TIM CLK EN - разрешение тактовой частоты 24 бит - TIM1, 25 бит - TIM2, 26 бит - TIM3				
			MDR_TIMER1->CNTRL = 0x00000000;  //Режим инициализации таймера
			//Настраиваем работу основного счетчика 
			MDR_TIMER1->CNT = 0x00000000;  //Начальное значение счетчика 
			MDR_TIMER1->PSG = 0x00000000;  //Предделитель частоты 
			MDR_TIMER1->ARR = 23999;  //Основание счета
			MDR_TIMER1->IE = 0x00000002;     //Разрешение генерировать прерывание при CNT=ARR и при CNT=0							
			NVIC_EnableIRQ(Timer1_IRQn);//разрешение прерываний для таймера №1					
		}
		case 2:{
			//--------Начало работы с таймером общего назначения	
			MDR_RST_CLK->PER_CLOCK |= (1<<15); //тактирование первого таймера (бит 14), тактирование второго (бит 15), тактирование третьего (бит 16)	
			MDR_RST_CLK->TIM_CLOCK |= (1<<25); //TIM CLK EN - разрешение тактовой частоты 24 бит - TIM1, 25 бит - TIM2, 26 бит - TIM3				
			MDR_TIMER2->CNTRL = 0x00000000;  //Режим инициализации таймера
			//Настраиваем работу основного счетчика 
			MDR_TIMER2->CNT = 0x00000000;  //Начальное значение счетчика 
			MDR_TIMER2->PSG = 0x00000000;  //Предделитель частоты 
			MDR_TIMER2->ARR = 23999;  //Основание счета
			MDR_TIMER2->IE = 0x00000002;     //Разрешение генерировать прерывание при CNT=ARR и при CNT=0							
			NVIC_EnableIRQ(Timer2_IRQn);//разрешение прерываний для таймера №1					
		}
		case 3:{
			//--------Начало работы с таймером общего назначения	
			MDR_RST_CLK->PER_CLOCK |= (1<<16); //тактирование первого таймера (бит 14), тактирование второго (бит 15), тактирование третьего (бит 16)	
			MDR_RST_CLK->TIM_CLOCK |= (1<<26); //TIM CLK EN - разрешение тактовой частоты 24 бит - TIM1, 25 бит - TIM2, 26 бит - TIM3				
			MDR_TIMER3->CNTRL = 0x00000000;  //Режим инициализации таймера
			//Настраиваем работу основного счетчика 
			MDR_TIMER3->CNT = 0x00000000;  //Начальное значение счетчика 
			MDR_TIMER3->PSG = 0x00000000;  //Предделитель частоты 
			MDR_TIMER3->ARR = 23999;  //Основание счета
			MDR_TIMER3->IE = 0x00000002;     //Разрешение генерировать прерывание при CNT=ARR и при CNT=0							
			NVIC_EnableIRQ(Timer3_IRQn);//разрешение прерываний для таймера №1					
		}
		
		
	}
	
	
								
	
	
	
	
	
	
}
